@charset "UTF-8";
/*
terminos vistos en clase
  git
  npm
  sass pre poseseur css



  css
  repository
  branche

*/
/*
a todos los bodys
*/
/* menor a 400
cambiar tama√±p de h1, imagenes  margeners de section y sideways
*/
body {
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(45deg, #7156F5, #FFC4AA);
  transition: background 1s, color 1s;
  color: #2f2f2f;
}

hr {
  margin: 0 2em;
  opacity: 0.5;
}

h2 {
  margin-left: auto;
  margin-right: auto;
  color: #FF6060;
  text-align: center;
}

/*. crea un estilo sobreuna class  */
.miNombre {
  color: #302D20;
}

/* crea un estilo sobre un ID
primero agarra el ID despues la class */
.myButton {
  background: #5555F3;
  color: white;
  border: 0;
  border-radius: 10px;
  width: 7.5em;
  height: 2em;
  margin-top: 1em;
  margin-left: 2em;
  position: absolute;
}

.bigCard {
  margin: 1em;
  padding: 0;
  background: #f1f1f1;
  border-radius: 2em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  display: block;
}

.langImg {
  width: 100px;
  height: auto;
  margin: auto;
}

.profDetails {
  text-align: center;
  padding: 1em;
  background-image: linear-gradient(0deg, #FF6060, #E9AC5B);
  border-radius: 2em 2em 0 0;
  box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.1);
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
}
.profDetails h2 {
  color: #ffffff;
}

h3 {
  color: #7156F5;
}

.section {
  margin: 1em;
  padding: 1em;
  display: block;
  color: "#000000";
  width: 400px;
}

.profImg {
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 12em;
}

.block {
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding: 1em;
}

.sideways {
  padding: 1em;
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.miniCard {
  display: inline-grid;
  text-align: center;
  font-size: 40px;
  color: #2f2f2f;
  margin: 1em;
}

.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.header {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.appImg {
  width: 288px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.card {
  margin: 1em;
  padding: 1em;
  background: #a7de37;
  border-radius: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  display: flex;
}

@media screen and (min-width: 1200px) {
  .section {
    margin: 0.25em 0;
    padding: 0 1em;
    display: grid;
    width: 350px;
  }

  .sideways {
    width: -webkit-fill-available;
  }
  .sideways .sideways {
    width: auto;
  }
}
@media screen and (max-width: 520px) {
  .section {
    margin: 0.25em 0;
    padding: 0 1em;
    display: grid;
    width: auto;
  }

  h2 {
    font-size: 1.75em;
  }

  .appImg {
    width: 200px;
  }

  .langImg {
    width: 100px;
  }

  .miniCard {
    font-size: 1.75em;
  }

  .sideways {
    padding: 10px;
  }

  .sideways {
    padding: 10px;
    width: -webkit-fill-available;
  }

  #bonjour {
    font-size: 1em;
  }

  body {
    align-items: center;
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
